def credit(b):
    if b < 5000:
        print('Процент по данному займу составляет 0 %')
    elif 5000 < b < 10000:
        k = b * 0.09
        print('Процент по кредиту составит:9%')
        print('Клиент должен выплатить:', k, 'руб.')
    elif 10000 < b < 15000:
        t = b * 0.06
        print('Процент по кредиту составит:6%')
        print('Клиент должен выплатить:', t, 'руб.')
    elif 15000 < b < 20000:
        l = b * 0.04
        print('Процент по кредиту составит:4%')
        print('Клиент должен выплатить:', l, 'руб.')
    elif b > 20000:
        m = b * 0.03
        print('Процент по кредиту составит:3%')
        print('Клиент должен выплатить:', m, 'руб.')

def main():
    credit(int(input('Введите размер желаемого кредита:')))

if __name__ == '__main__':
        main()
